# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# JWT Configuration
JWT_SECRET=


# SERVICE EMAIL 
EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=